{
  "name": "clipp-player",
  "version": "1.0.9",
  "description": "Audio player component",
  "author": "dschoon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dschoon/clipp-player"
  },
  "bugs": {
    "url": "https://github.com/dschoon/clipp-player/issues"
  },
  "homepage": "https://dschoon.github.io/clipp-player",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "keywords": [
    "react",
    "reactjs",
    "wavesurfer",
    "audio",
    "audio player",
    "react-component",
    "component"
  ],
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/helper-call-delegate": "^7.12.1",
    "@babel/plugin-external-helpers": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-image": "^2.0.5",
    "@svgr/rollup": "^5.4.0",
    "babel-loader": "^8.2.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.1.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^5.0.0",
    "rollup": "^2.32.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-url": "^3.0.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@dschoon/react-waves": "^4.0.2",
    "moment": "^2.29.1"
  }
}
